# Postgress Env
POSTGRES_DB=library
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=library

# BSH Engine Env
BSH_DB_URL=jdbc:postgresql://postgres:5432/library
BSH_DB_USER=library
BSH_DB_PASSWORD=password
BSH_DB_DRIVER=org.postgresql.Driver

BSH_FRONTEND_HOST=http://localhost:*
 
BSH_ADMIN_USERNAME=bshadmin@library.com
BSH_ADMIN_PASSWORD=password
